#logger
LOGGER_LEVEL="info"

#grpc
GRPC_HOST="0.0.0.0"
GRPC_PORT="8000"

#http
HTTP_HOST="0.0.0.0"
HTTP_PORT="8080"

#rabbitmq
URL="amqp://guest:guest@rabbit:5672/"
NAME_Q="events"
NAME_TEST_Q="queue for test"
NO_WAIT=false
DURABLE=false
EXCLUSIVE=false
AUTO_DELETE=false
EXCHANGE=""
MANDATORY=false
IMMEDIATE=false
AUTO_ACK=false
EXCLUSIVE_CONSUMER=false
NO_LOCAL=false
NO_WAIT_CONSUMER=false

#storage
TYPE_STORAGE="sql"

#ticker
ADD="0y 0m 0d 0h 2min"
CLEAR="0y 0m 0d 0h 1min"

#sql
DB_USER="postgres"
DB_PASSWORD="test"
DB_NAME="test"
DB_HOST="db"
DB_PORT="5432"